0:0:0:0:0:0:0:1 - - [27/Sep/2021:10:18:01 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [27/Sep/2021:10:18:01 +0100] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Sep/2021:10:18:09 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Sep/2021:10:18:09 +0100] "GET / HTTP/1.1" 200 421 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [27/Sep/2021:10:18:09 +0100] "GET /css/pro.css HTTP/1.1" 404 5 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Sep/2021:10:18:19 +0100] "GET /list-car HTTP/1.1" 200 5383 http-bio-8080-exec-7 179
0:0:0:0:0:0:0:1 - - [27/Sep/2021:10:18:24 +0100] "GET /logout-car HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Sep/2021:10:18:24 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [27/Sep/2021:10:18:24 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2021:10:18:26 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2021:10:18:26 +0100] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2021:10:18:37 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2021:10:18:37 +0100] "GET / HTTP/1.1" 200 421 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Sep/2021:10:18:37 +0100] "GET /css/pro.css HTTP/1.1" 404 5 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2021:10:18:39 +0100] "GET /list-car HTTP/1.1" 200 5383 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Sep/2021:10:19:01 +0100] "GET /update-car?id=1 HTTP/1.1" 200 1743 http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [27/Sep/2021:10:19:03 +0100] "GET /list-car HTTP/1.1" 200 5383 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Sep/2021:10:19:10 +0100] "GET /delete-car?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2021:10:19:10 +0100] "GET /list-car HTTP/1.1" 200 4954 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Sep/2021:10:19:13 +0100] "GET /logout-car HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2021:10:19:13 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Sep/2021:10:19:13 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2021:10:19:19 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2021:10:19:19 +0100] "GET / HTTP/1.1" 200 421 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Sep/2021:10:19:19 +0100] "GET /css/pro.css HTTP/1.1" 404 5 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2021:10:19:22 +0100] "GET /list-car HTTP/1.1" 200 4954 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Sep/2021:10:21:03 +0100] "GET /logout-car HTTP/1.1" 302 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [27/Sep/2021:10:21:03 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Sep/2021:10:21:08 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Sep/2021:10:21:08 +0100] "GET /logout-car HTTP/1.1" 302 - http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [27/Sep/2021:10:21:08 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2021:10:21:08 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2021:10:21:13 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2021:10:21:13 +0100] "GET / HTTP/1.1" 200 421 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [27/Sep/2021:10:21:14 +0100] "GET /css/pro.css HTTP/1.1" 404 5 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Sep/2021:10:21:16 +0100] "GET /list-car HTTP/1.1" 200 5383 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [27/Sep/2021:15:13:47 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [27/Sep/2021:15:13:47 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2021:15:14:13 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Sep/2021:15:14:13 +0100] "GET / HTTP/1.1" 200 421 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [27/Sep/2021:15:14:13 +0100] "GET /css/pro.css HTTP/1.1" 404 5 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Sep/2021:15:14:18 +0100] "GET /list-car HTTP/1.1" 200 5383 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [27/Sep/2021:15:14:31 +0100] "GET /add-car HTTP/1.1" 200 1526 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [27/Sep/2021:15:15:15 +0100] "GET /list-car HTTP/1.1" 200 5383 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Sep/2021:15:15:17 +0100] "GET /update-car?id=10 HTTP/1.1" 200 1731 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Sep/2021:15:15:27 +0100] "GET /list-car HTTP/1.1" 200 5383 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Sep/2021:15:15:42 +0100] "GET /logout-car HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Sep/2021:15:15:42 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Sep/2021:15:15:42 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 2
