0:0:0:0:0:0:0:1 - - [16/Sep/2021:00:38:48 +0100] "GET /login HTTP/1.1" 200 882 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [16/Sep/2021:00:38:58 +0100] "POST /login HTTP/1.1" 200 922 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [16/Sep/2021:08:35:24 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [16/Sep/2021:08:35:30 +0100] "GET /login HTTP/1.1" 200 882 http-bio-8080-exec-3 305
0:0:0:0:0:0:0:1 - - [16/Sep/2021:08:35:31 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Sep/2021:10:52:29 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [16/Sep/2021:10:52:30 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Sep/2021:10:52:42 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Sep/2021:10:52:42 +0100] "GET / HTTP/1.1" 200 421 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [16/Sep/2021:10:52:42 +0100] "GET /css/pro.css HTTP/1.1" 404 5 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Sep/2021:10:52:45 +0100] "GET /list-car HTTP/1.1" 200 5383 http-bio-8080-exec-7 125
